title: News

fields:
  content:
    type: hidden

  news_article:
    display: Is this item a news article on the Founders site?
    type: checkbox
    instructions:
      below: If just a link to another website then leave unchecked.

  news_link:
    display: Link
    instructions:
      below: Use full URL including http://

  news_pub:
    display: Publication

  news_desc:
    display: Description
    required: false
    type: redactor
    instructions:
      below: Copy for news item page.

  news_video:
    type: textarea
    display: Video (embed code)
    instructions:
      below: (Optional) Paste embed code from Vimeo or YouTube.

  news_video_caption:
    display: Video Caption
    instructions:
      below: (Optional)

  # news_pub_logo:
  #   display: Publication Logo
  #   type: file
  #   destination: assets/images
  #   allowed: ['png', 'jpg', 'jpeg', 'svg', 'PNG', 'JPG', 'JPEG', 'SVG' ]

  # cats:
  #   max_items: 1
  #   display: Categories
  #   type: suggest
  #   create: false
  #   required: true
  #   options:
  #     press: Press
  #     announcements: Announcements
  #     events: Events
      
  # news_img:
  #   display: Image
  #   type: file
  #   destination: assets/images
  #   show_thumbnail: true
  #   allowed: ['png', 'jpg', 'jpeg', 'PNG', 'JPG', 'JPEG']
  #   instructions:
  #     below: Image to accompany news item description.

  # news_file:
  #   display: File
  #   type: file
  #   destination: assets/images
  #   allowed: ['png', 'jpg', 'jpeg', 'PNG', 'JPG', 'JPEG', 'PDF', 'pdf']
  #   instructions:
  #     below: Image or PDF file to link to instead of link.